apiVersion: v1
data:
  password: Z2xwYXQtX2FNV3pMVzh6TlVpRDVoSG02VHA=
  url: aHR0cHM6Ly9naXRsYWIuY29tL01TQW5zYWl0L21hdWMvcG9jL2dpdG9wcy1hcmdvY2QuZ2l0
  username: Z2l0b3BzLWFyZ29jZA==
kind: Secret
metadata:
  creationTimestamp: "2022-02-08T10:37:17Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: gitlab-argocd-secret
  namespace: argocd
  resourceVersion: "1164"
  uid: 32882562-f885-4ca6-a892-b690f7eec024
type: Opaque
