apiVersion: v2
name: microservice
version: 1.0.0
appVersion: 1.0.0
description: A Helm chart for Java Microservices

dependencies:
- name: microservice-library-chart-java
  version: 1.0.0
  repository: "https://jsa4000.github.io/helm-charts/"
