apiVersion: v2
name: mongodb
version: 1.0.0
appVersion: 1.0.0
description: A Helm chart to deploy mongodb

dependencies:
- name: mongodb
  version: 10.19.0
  repository: https://charts.bitnami.com/bitnami
