apiVersion: v2
name: microservice-library-chart-java
version: 1.0.0
appVersion: "1.0.0"
kubeVersion: ">=1.16.0-0"
description: A library Helm chart for Java Microservices
type: library
maintainers:
  - name: jsa4000
    email: jsa4000@gmail.com
sources:
  - https://github.com/jsa4000/helm-charts
home: https://github.com/jsa4000/helm-charts
keywords:
- microservice
- library
- java